<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background: white;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body style="background-color:#EEEEEE">
<!--#35363A-->
<!--#1E2124-->
<!--<h2 style="text-align:center"> </h2>-->
<!--&nbsp;-->
<div class="card">
    <img src="/pfp-color.jpeg" alt="John" style="width:100%">
    <h1>Zachary Pownell</h1>
    <p class="title">Software Developer</p>
    <p>CSU San Marcos</p>
    <p><i>Computer Science, Mathematics</i></p>
    <div style="margin: 24px 0;">
        <a href="https://www.linkedin.com/in/zachpownell/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/zachpownell"><i class="fa fa-github"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>

</body>
</html>